{
  "name": "@muen/mitsu-task-switcher",
  "version": "0.1.0",
  "description": "Persistent workspace/session switcher in the active chat header (DSH's built-in picker only shows in the blank hero).",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": { "inject": ["slots"], "platform": "web" },
    "bundle": { "patch": "./cordis.patch.yml" }
  },
  "files": ["lib", "cordis.patch.yml"],
  "peerDependencies": { "react": "^18.2.0" },
  "peerDependenciesMeta": { "react": { "optional": true } }
}
