{
  "name": "@muen/mitsu-starter-pack",
  "version": "0.1.0",
  "description": "Mitsu Fashion Starter Pack — RunningHub adapter: restore \u2192 person-swap \u2192 preserve-garment \u2192 variations over the RH open API (v2/legacy submit + poll).",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "scripts": {
    "build": "echo \"raw plugin \u2014 no build step\""
  }
}
